<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include all DLLs in a specific directory in the build output -->
    <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.dll" />
    <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Core.dll" />
    <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Net.dll" />
    <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Web.dll" />
    <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Net.Http.dll" />
    <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\netstandard.dll" />
    <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll" />
    <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Drawing.dll" />
    <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Microsoft.VisualBasic.dll" />
    <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Security.dll" />
    <Reference Include="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Text.RegularExpressions.dll" />
    <Reference Include="V:\Streamer.bot\Streamer.bot\Streamer.bot.Plugin.Interface.dll" />
    <Reference Include="V:\Streamer.bot\Streamer.bot\Streamer.bot.Common.dll" />
    <Reference Include="V:\Streamer.bot\Streamer.bot\Streamer.bot.Auth.dll" />
    <Reference Include="V:\Streamer.bot\Streamer.bot\Streamer.bot.EmoteHandlers.dll" />
    <Reference Include="V:\Streamer.bot\Streamer.bot\NAudio.dll" />
    <Reference Include="V:\Streamer.bot\Streamer.bot\NAudio.Core.dll" />
    <Reference Include="V:\Streamer.bot\Streamer.bot\Newtonsoft.Json.dll" />
    <Reference Include="V:\Streamer.bot\Streamer.bot\Twitch.Common.dll" />
    <Reference Include="V:\Streamer.bot\Streamer.bot\websocket-sharp.dll" />
    <Reference Include="V:\Streamer.bot\Streamer.dev\LiteDB.dll" />
    <Reference Include="V:\Streamer.bot\Streamer.dev\dlls\RestSharp.dll" />
    <Reference Include="V:\Streamer.bot\Streamer.dev\dlls\Flurl.dll" />
    <Reference Include="V:\Streamer.bot\Streamer.dev\dlls\Flurl.Http.dll" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS0114</NoWarn> <!-- Ignore CS114 errors -->
  </PropertyGroup>

</Project>